spring.application.name = currency-exchange-service
#security.basic.enabled=false
server.port=800
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#eureka.instance.



